let menus=[
    {
        name:'用户管理',
        icon:'fa-users',
        child_menu:[
            {
                name:'用户信息',
                href:'/admin/users'
            },
            {
                name:'用户地址',
                href:'/admin/address'
            }
        ]
    },
    {
        name:'商品管理',
        icon:'fa-book',
        child_menu:[
            {
                name:'所有商品',
                href:'/admin/goods'
            },
            {
                name:'商品评论',
                href:'/admin/comment'
            }
        ]
    },
    {
        name:'轮播图',
        icon:'fa-area-chart',
        child_menu:[
            {
                name:'轮播图',
                href:'/admin/banner'
            }
        ]
    },
    {
        name:'购物车',
        icon:'fa-cart-arrow-down',
        child_menu:[
            {
                name:'购物车',
                href:'/admin/shopcarts'
            }
        ]
    },
    {
        name:'订单管理',
        icon:'fa-credit-card',
        child_menu:[
            {
                name:'历史订单',
                href:'/admin/history'
            }
        ]
    }
]
module.exports.menus=menus;